{
	"extends": "../tsconfig.json",

	"files":
	[
		"test.ts"
	],

	"compilerOptions":
	{
		"noEmit": true,
		"pretty": true,

		"strict": true,
		"target": "ES5",
		"lib":  [ "ES6", "dom" ],

		"allowJs": true,
		"checkJs": false,

		"moduleResolution": "Node",
		"allowSyntheticDefaultImports": true
	}
}
